
.wrapper {
	margin-left: auto;
	margin-right: auto;
}
.wrapper:before, .wrapper:after, .row:before, .row:after {
	content: "";
	display: table;
	line-height: 0;
}
.wrapper:after, .row:after {
	clear: both;
}
.wrapper {
	width:1200px;
}
#page {
	width:100%;
}
#header {
	width:100%;
	background:#333;
	height:50px;
	position:absolute;
	z-index:9999;
	top:0;
}
.col-lf-1 {
	float:left;
}
.social {
    float: right;
    margin-top: 9px;
}
.social img:hover {
	opacity:0.7;
}
.txt {
    color: #fff;
    float: left;
    font-size: 14px;
    margin: 0 10px 0 0;
    /*padding: 15px 0;*/
	margin-top: 5%;
}
.txt a {
    color: #fff;
	text-decoration:none;
}
.txt a:hover {
	text-decoration:underline;
}
.btn {
    background: #34a2ef none repeat scroll 0 0;
    color: #fff;
    float: right;
    font-size: 12px;
    margin: 11px 10px 0;
    padding: 5px 15px;
    text-transform: uppercase;
}
@media screen and (max-width:1240px) {
.wrapper {
	width:96%;
}
}
@media screen and (max-width:640px) {
.col-lf-1 {
	width:100%;
}
#header {
	height:auto !important;
}
.social {
	float:left;
}
}
@media screen and (max-width:340px) {
.btn {
    font-size: 11px;
    margin: 11px 10px 0;
    padding: 5px 8px;
}
}
